{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Python script that monitors your SparkPost sending IPs for any blacklist appearances using MXToolbox. The script runs daily checks and sends notifications to a specified Slack channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.8.0"
  }
}
